#!/bin/bash
  set -e
  LOGFILE=%(proj_home)s/gunicorn_logs/%(proj_name)s.log
  LOGDIR=$(dirname $LOGFILE)
  cd %(proj_path)s
  source %(venv_path)s/bin/activate
  test -d $LOGDIR || mkdir -p $LOGDIR
  exec %(venv_path)s/bin/gunicorn_django  -c %(proj_path)s/gunicorn.conf.py  2>>$LOGFILE

